body {
  color: #2d2d2d;
  font-family: "Manrope", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

img {
  max-width: 100%;
}

@media screen and (min-width: 1200px) {
  .container-sm {
    max-width: 965px;
  }
}

.btn {
  font-size: 16px;
  border-radius: 8px;
  line-height: 2.125;
  color: #fff;
  font-weight: 600;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
@media screen and (min-width: 540px) {
  .btn {
    padding: 8px 25px;
    min-width: 160px;
    flex-grow: unset;
  }
}
.btn i {
  margin-right: 7px;
  font-size: 22px;
}
.btn-primary {
  background-color: #00a900;
  border: 2px solid #00a900;
}
.btn-primary:hover {
  background-color: #009000;
  border-color: #009000;
}
.btn-secondary {
  background-color: #04004c;
  border: 2px solid #04004c;
}
.btn-secondary:hover {
  background-color: #030033;
  border-color: #030033;
}
.btn-outline {
  background-color: transparent;
}
.btn-brand-outline {
  border: 2px solid #00a900;
  color: #00a900;
}
.btn-brand-outline:hover {
  color: #fff;
  background-color: #00a900;
}

.col-md-6 .button-wrapper {
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 992px) {
  .col-md-6 .button-wrapper {
    flex-direction: row;
  }
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.banner-container {
  display: flex;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .banner-container {
    min-height: 285px;
  }
}
.banner-container .banner-content h1 {
  margin-bottom: 0;
  font-size: 36px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .banner-container .banner-content h1 {
    font-size: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .banner-container .banner-content h1 {
    font-size: 45px;
  }
}
@media screen and (min-width: 1440px) {
  .banner-container .banner-content h1 {
    font-size: 55px;
  }
}
.banner-container .banner-content p {
  font-size: 20px;
  line-height: 1.7;
}
.banner-container .banner-content .button-wrapper {
  margin-top: 30px;
}
.banner-container .banner-content .btn i {
  font-size: 18px;
}
@media screen and (min-width: 1200px) {
  .banner-container.home-banner {
    min-height: 800px;
  }
}
.banner-container.home-banner .banner-content h1 {
  text-align: left;
  margin-bottom: 30px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 0px 27.2px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 25px;
}
.card img {
  margin: 0 auto;
}

.vacancies-item-card {
  padding: 15px;
}
@media screen and (min-width: 768px) {
  .vacancies-item-card {
    padding: 30px;
  }
}
.vacancies-item-card .card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  position: relative;
}
.vacancies-item-card .card:hover i:before {
  transform: rotate(-45deg);
}
.vacancies-item-card .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  text-transform: capitalize;
  color: #04004c;
  margin-bottom: 30px;
}
.vacancies-item-card .location {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-transform: capitalize;
  color: #c6c6c6;
  padding-right: 30px;
}
.vacancies-item-card i {
  font-size: 12px;
  color: #ffffff;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  position: absolute;
  right: 25px;
  bottom: 25px;
}
.vacancies-item-card i:before {
  z-index: 1;
  transition: transform ease 0.25s;
}
.vacancies-item-card i:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #00a900;
}

.choose-card {
  text-align: center;
  border-radius: 8px;
}

.choose-col:nth-child(6n+1) .choose-card {
  background: #fbfffb;
  border: 1px solid #f2fff2;
}
.choose-col:nth-child(6n+2) .choose-card {
  background: #f8fdff;
  border: 1px solid #ecfaff;
}
.choose-col:nth-child(6n+3) .choose-card {
  background: #fff9f9;
  border: 1px solid #ffefef;
}
.choose-col:nth-child(6n+4) .choose-card {
  background: #fefff3;
  border: 1px solid #fbffce;
}
.choose-col:nth-child(6n+5) .choose-card {
  background: #fff8fd;
  border: 1px solid #ffebf9;
}
.choose-col:nth-child(6n+6) .choose-card {
  background: #eefcff;
  border: 1px solid #dbeff3;
  border-radius: 8px;
}
.choose-col img {
  max-width: 110px;
}
.choose-col .title {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.choose-col .description {
  font-size: 16px;
  color: #858585;
}

.service-cards > div {
  padding: 18px;
}

.service-card {
  padding: 30px;
  height: 100%;
}
.service-card img {
  width: 75px;
}
.service-card .title {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: capitalize;
  color: #04004c;
  margin-bottom: 15px;
}
.service-card .description {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: capitalize;
  color: #828282;
}

.slider-wrapper {
  position: relative;
}
.slider-wrapper .slick-list {
  padding-top: 85px;
}
@media screen and (min-width: 992px) {
  .slider-wrapper .slick-list {
    padding-top: 65px;
  }
}
.slider-wrapper .slick-arrow {
  width: 40px;
  height: 40px;
  background: #0098e6;
  border-radius: 50%;
  border: 0;
  position: absolute;
  top: 20px;
  font-size: 0;
  transition: all ease 0.25s;
}
@media screen and (min-width: 540px) {
  .slider-wrapper .slick-arrow {
    width: 58px;
    height: 58px;
  }
}
@media screen and (min-width: 992px) {
  .slider-wrapper .slick-arrow {
    top: -58px;
  }
}
.slider-wrapper .slick-arrow:hover {
  background-color: #0076b3;
}
.slider-wrapper .slick-arrow:before {
  color: #fff;
  font-size: 18px;
  font-family: "Font Awesome 6 Pro";
}
.slider-wrapper .slick-arrow.slick-next {
  left: 80px;
}
@media screen and (min-width: 540px) {
  .slider-wrapper .slick-arrow.slick-next {
    left: 110px;
  }
}
@media screen and (min-width: 992px) {
  .slider-wrapper .slick-arrow.slick-next {
    left: auto;
    right: 0;
  }
}
.slider-wrapper .slick-arrow.slick-next:before {
  content: "\f054";
}
.slider-wrapper .slick-arrow.slick-prev {
  left: 15px;
}
@media screen and (min-width: 540px) {
  .slider-wrapper .slick-arrow.slick-prev {
    left: 30px;
  }
}
@media screen and (min-width: 992px) {
  .slider-wrapper .slick-arrow.slick-prev {
    right: 80px;
    left: auto;
  }
}
.slider-wrapper .slick-arrow.slick-prev:before {
  content: "\f053";
}

.services-slider-wrapper {
  margin-left: -15px;
  margin-right: -15px;
}
@media screen and (min-width: 540px) {
  .services-slider-wrapper {
    margin-left: -25px;
    margin-right: -25px;
  }
}
@media screen and (min-width: 768px) {
  .services-slider-wrapper {
    margin-left: -35px;
    margin-right: -35px;
  }
}

.services-slider .slick-slide:nth-child(even) .service-item {
  margin-top: 35px;
}
@media screen and (min-width: 992px) {
  .services-slider .slick-slide:nth-child(even) .service-item {
    margin-top: 70px;
  }
}

.service-item {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 540px) {
  .service-item {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 768px) {
  .service-item {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.service-item-link {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.service-item-link figcaption {
  position: absolute;
  text-decoration: none;
  color: #000;
  font-size: 20px;
  bottom: 0;
  padding: 50px 20px 20px;
  width: 100%;
  z-index: 1;
}
.service-item-link figcaption:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  background: white;
  background: linear-gradient(0deg, white 50%, rgba(255, 255, 255, 0.5) 75%, transparent 100%);
}
.service-item-link img {
  max-width: 100%;
}
.service-item-link:hover .service-content {
  opacity: 1;
}

.service-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0098e6;
  opacity: 0;
  transition: opacity ease 0.25s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.service-content span {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin-bottom: 30px;
}
.service-content:before {
  content: "";
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
}
.service-content i {
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid #fff;
  transition: transform ease 0.25s;
}
.service-content i:hover {
  transform: rotate(-45deg);
}

.vacancies-slider-wrapper {
  margin-left: -15px;
  margin-right: -15px;
}
@media screen and (min-width: 768px) {
  .vacancies-slider-wrapper {
    margin-left: -30px;
    margin-right: -30px;
  }
}

.contact-block {
  margin-top: 50px;
}
.contact-block label {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-transform: capitalize;
  color: #adadad;
  position: absolute;
}
.contact-block input,
.contact-block textarea {
  border: 0;
  width: 100%;
  border-bottom: 1px solid #cecece;
  margin-bottom: 28px;
}
.contact-block input:focus,
.contact-block textarea:focus {
  outline: 0;
}
.contact-block input.btn,
.contact-block textarea.btn {
  width: auto;
}

.header-top {
  border: none;
  padding-bottom: 8px;
  background: #0098e6;
  padding-top: 8px;
  color: #fff;
}

.header-cta ul {
  padding-left: 0;
  margin-bottom: 0;
}
.header-cta ul li {
  display: inline-block;
  margin-left: 35px;
}
.header-cta ul li a {
  color: #fff;
  text-decoration: none;
}
.header-cta ul li i {
  display: inline-block;
  margin-right: 5px;
  position: relative;
  top: 2px;
}
.header-cta ul li:first-child {
  margin-left: 0;
}

.header-social a {
  color: #fff;
}

.main-header .navbar {
  padding: 0;
}
.main-header .navbar-brand {
  max-width: 200px;
}
@media screen and (min-width: 1200px) {
  .main-header .navbar-brand {
    max-width: 215px;
  }
}
@media screen and (min-width: 992px) {
  .main-header .navbar-collapse {
    justify-content: flex-end;
  }
}
.main-header .nav-item {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 1200px) {
  .main-header .nav-item {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.main-header .nav-item .nav-link {
  padding: 20px 0;
}
.main-header .nav-link {
  font-size: 15px;
  letter-spacing: 0.5px;
  color: #2d2d2d;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
}
.main-header .nav-link.active {
  color: #00a900;
}
.main-header .nav-link.active:after {
  content: "";
  background-color: #00a900;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  position: absolute;
}
@media screen and (min-width: 1280px) {
  .main-header .container {
    max-width: 1200px;
  }
}
@media screen and (min-width: 1440px) {
  .main-header .container {
    max-width: 1280px;
  }
}

footer {
  background: linear-gradient(180deg, #fbfbff 0%, #fefeff 100%);
}
footer .brand {
  display: block;
  margin-bottom: 40px;
}
@media screen and (min-width: 1200px) {
  footer .brand img {
    width: 350px;
  }
}
footer .widget-title {
  display: block;
  font-size: 17px;
  line-height: 30px;
  color: #04004c;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 15px;
}
footer ul.links {
  list-style: none;
  padding-left: 0;
}
footer ul.links li {
  margin-bottom: 15px;
  display: flex;
}
footer ul.links i {
  color: #00a900;
  display: inline-block;
  margin-right: 16px;
}
footer ul.links a {
  color: #2d2d2d;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
}
footer .copyright {
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  footer .copyright {
    text-align: left;
    margin-bottom: 0;
  }
}

.footer-top {
  padding-top: 65px;
  padding-bottom: 25px;
}

.footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #ececff;
}

.footer-social {
  text-align: center;
}
@media (min-width: 768px) {
  .footer-social {
    text-align: right;
  }
}
.footer-social a {
  color: #04004c;
}

.footer-link ul {
  list-style: none;
  padding-left: 0;
}
.footer-link a {
  color: #2d2d2d;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.875;
  color: #727187;
}

.section-header {
  display: flex;
  flex-direction: column;
}
.section-header.align-center {
  align-items: center;
  text-align: center;
  max-width: 665px;
  margin-left: auto;
  margin-right: auto;
}
.section-heading {
  font-size: 50px;
  color: #f6f6f6;
  font-weight: 800;
  text-transform: uppercase;
}
@media screen and (min-width: 540px) {
  .section-heading {
    font-size: 60px;
  }
}
@media screen and (min-width: 992px) {
  .section-heading {
    font-size: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .section-heading {
    font-size: 100px;
  }
}
@media screen and (min-width: 1440px) {
  .section-heading {
    font-size: 120px;
  }
}
.section-subheading {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0;
}
@media screen and (min-width: 540px) {
  .section-subheading {
    font-size: 36px;
  }
}
@media screen and (min-width: 992px) {
  .section-subheading {
    font-size: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .section-subheading {
    font-size: 45px;
  }
}
.section-subheading.mb-30 {
  margin-bottom: 30px;
}
.section p {
  font-size: 20px;
  line-height: 1.625;
  color: #828282;
}
.section p.mb-30 {
  margin-bottom: 20px;
}
@media screen and (min-width: 992px) {
  .section p.mb-30 {
    margin-bottom: 30px;
  }
}
.section .button-wrapper {
  padding-top: 20px;
}

.social ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0;
  margin-left: auto;
  justify-content: center;
}
@media (min-width: 768px) {
  .social ul {
    justify-content: flex-end;
  }
}
.social a {
  font-size: 24px;
  display: inline-block;
  margin-left: 10px;
  height: 24px;
  width: 24px;
  text-align: center;
  line-height: 24px;
}

.choose-col {
  padding: 20px;
}

.service-contents {
  padding-top: 60px;
  padding-bottom: 80px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.service-contents h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 61px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
  margin-bottom: 30px;
}
.service-contents p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  text-transform: capitalize;
  color: #828282;
}

@media screen and (min-width: 1200px) {
  .service-content-header {
    max-width: 991px;
    margin-left: auto;
    margin-right: auto;
  }
}

.country-list-wrapper {
  margin-top: 45px;
}
.country-list-wrapper .row > div {
  padding: 18px;
}
.country-list-wrapper .country-list {
  padding-left: 30px;
}
.country-list-wrapper .country-list-item {
  background: #ffffff;
  padding: 8px 14px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.country-list-wrapper .country-list-item img {
  width: 45px;
  margin-right: 12px;
}
.country-list-wrapper .country-list-item span {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  text-transform: capitalize;
  color: #04004c;
}

.contact-main {
  padding-top: 45px;
  padding-bottom: 45px;
}
@media screen and (min-width: 1024px) {
  .contact-main {
    padding-top: 65px;
    padding-bottom: 65px;
  }
}
.contact-main .contact-block span.wpcf7-form-control-wrap {
  padding-top: 30px;
  display: inline-block;
  text-align: left;
  width: 100%;
}

.contact-info {
  text-align: left;
}
.contact-info .title {
  display: block;
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #000000;
  margin-bottom: 20px;
}
.contact-info .description {
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #666666;
  margin-bottom: 0;
  max-width: 350px;
}
.contact-info ul.links {
  list-style: none;
  padding-left: 0;
  margin-top: 40px;
  max-width: 350px;
}
.contact-info ul.links li {
  margin-bottom: 15px;
  display: flex;
}
.contact-info ul.links i {
  color: #00a900;
  display: inline-block;
  margin-right: 16px;
  min-width: 30px;
  height: 30px;
  background: #f1f1f1;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
}
.contact-info ul.links a,
.contact-info ul.links address {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-transform: lowercase;
  color: #6f6e85;
}